# SWP-Jewelry-Sales-System

./: .gitignore  ERD.erdplus  README.md
code/: BO.rar  DAO.rar  JewelryRazorPage.sln  (+5 more)
code/JewelSystemBE/: .gitignore  GoldPrice.cs  GoldPriceData.cs  GoldPriceService.cs  ImageRecord.cs  ImageUploadRequest.cs  JewelModel.cs  JewelSystemBE - Backup.csproj.backup  JewelSystemBE.csproj  JewelSystemBE.http  JewelSystemBE.sln  LoginDto.cs  Program.cs  appsettings.json
code/JewelSystemBE/Controllers/: AuthController.cs  BarcodeController.cs  CustomerController.cs  DataGeneratingController.cs  DiscountController.cs  GemController.cs  GoldController.cs  GoldPriceController.cs  ImagesController.cs  InvoiceController.cs  InvoiceItemController.cs  JewelController.cs  JewelPController.cs  ProductController.cs  StallController.cs  StallEmployeeController.cs  StallItemController.cs  UserController.cs  VNPayController.cs  WarrantyController.cs
code/JewelSystemBE/Data/: DataGenerating.cs  JewelDbContext.cs  JewelDbContextFactory.cs
code/JewelSystemBE/Migrations/: 20240603132035_xxx.Designer.cs  20240603132035_xxx.cs  20240605031503_create-database.Designer.cs  20240605031503_create-database.cs  20240605032828_RunSqlScript.Designer.cs  20240605032828_RunSqlScript.cs  20240607172913_xx.Designer.cs  20240607172913_xx.cs  20240609164617_x.Designer.cs  20240609164617_x.cs  20240613085651_x.Designer.cs  20240613085651_x.cs  20240613102751_x.Designer.cs  20240613102751_x.cs  20240615095123_x.Designer.cs  20240615095123_x.cs  20240615172457_x.Designer.cs  20240615172457_x.cs  20240616061211_x.Designer.cs  20240616061211_x.cs  20240619043035_x.Designer.cs  20240619043035_x.cs  20240620122919_x.Designer.cs  20240620122919_x.cs  20240620140931_x.Designer.cs  20240620140931_x.cs  20240621145000_x.Designer.cs  20240621145000_x.cs  20240625165126_x.Designer.cs  20240625165126_x.cs  20240625173650_x.Designer.cs  20240625173650_x.cs  20240627070139_x.Designer.cs  20240627070139_x.cs  20240627105157_x.Designer.cs  20240627105157_x.cs  20240701021625_x.Designer.cs  20240701021625_x.cs  20240701084825_x.Designer.cs  20240701084825_x.cs  (+7 more)
code/JewelSystemBE/Model/: Customer.cs  Discount.cs  Gem.cs  Gold.cs  Invoice.cs  InvoiceItem.cs  Jewel.cs  JewelP.cs  JwtSettings.cs  Product.cs  Stall.cs  StallEmployee.cs  StallItem.cs  User.cs  Warranty.cs
code/JewelSystemBE/Models/: Customer.cs  Discount.cs  Gem.cs  Gold.cs  Invoice.cs  InvoiceItem.cs  JewelDbw2Context.cs  Product.cs  Stall.cs  StallEmployee.cs  StallItem.cs  User.cs  Warranty.cs
code/JewelSystemBE/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
code/JewelSystemBE/Properties/PublishProfiles/: FolderProfile.pubxml  hvjewel - Web Deploy.pubxml
code/JewelSystemBE/Seeders/: DatabaseSeeder.cs
code/JewelSystemBE/Service/ServiceAuth/: AuthService.cs  IAuthService.cs
code/JewelSystemBE/Service/ServiceCustomer/: CustomerService.cs  ICustomerService.cs
code/JewelSystemBE/Service/ServiceDiscount/: DiscountService.cs  IDiscountService.cs
code/JewelSystemBE/Service/ServiceGem/: GemService.cs  IGemService.cs
code/JewelSystemBE/Service/ServiceGold/: GoldService.cs  IGoldService.cs
code/JewelSystemBE/Service/ServiceInvoice/: IInvoiceService.cs  InvoiceService.cs
code/JewelSystemBE/Service/ServiceInvoiceItem/: IInvoiceItemService.cs  InvoiceItemService.cs
code/JewelSystemBE/Service/ServiceJewel/: IJewelService.cs  JewelService.cs
code/JewelSystemBE/Service/ServiceJewelP/: IJewelPService.cs  JewelPService.cs
code/JewelSystemBE/Service/ServiceProduct/: IProductService.cs  ProductService.cs
code/JewelSystemBE/Service/ServiceStall/: IStallService.cs  StallService.cs
code/JewelSystemBE/Service/ServiceStallEmployee/: IStallEmployeeService.cs  StallEmployeeService.cs
code/JewelSystemBE/VNPay/: VNPayHelper.cs  VNPaySetting.cs
(+1073 files in other folders)
