<mxfile host="Electron" modified="2024-05-14T13:17:50.002Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="rsh6pnu8tJslW6RiESAY" version="24.2.5" type="device">
  <diagram name="Page-1" id="G4qR_mqT6b8QaifLNwS9">
    <mxGraphModel dx="2465" dy="2055" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bk8aG3Un-luhPLsTORoK-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bk8aG3Un-luhPLsTORoK-1" target="bk8aG3Un-luhPLsTORoK-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bk8aG3Un-luhPLsTORoK-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bk8aG3Un-luhPLsTORoK-1" target="bk8aG3Un-luhPLsTORoK-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-40" y="360" />
              <mxPoint x="-40" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bk8aG3Un-luhPLsTORoK-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bk8aG3Un-luhPLsTORoK-1" target="bk8aG3Un-luhPLsTORoK-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-40" y="-70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vOmblOENLNB5pr9VNzMz-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bk8aG3Un-luhPLsTORoK-1" target="vOmblOENLNB5pr9VNzMz-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-160" y="310" />
              <mxPoint x="-160" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vOmblOENLNB5pr9VNzMz-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-110" y="309.9999999999998" as="sourcePoint" />
            <mxPoint x="480" y="1239.9999999999995" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-110" y="290" />
              <mxPoint x="-200" y="290" />
              <mxPoint x="-200" y="1240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bk8aG3Un-luhPLsTORoK-1" value="Home Page" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-110" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bk8aG3Un-luhPLsTORoK-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bk8aG3Un-luhPLsTORoK-2" target="bk8aG3Un-luhPLsTORoK-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="240" />
              <mxPoint x="400" y="240" />
              <mxPoint x="400" y="-50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bk8aG3Un-luhPLsTORoK-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bk8aG3Un-luhPLsTORoK-2" target="bk8aG3Un-luhPLsTORoK-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bk8aG3Un-luhPLsTORoK-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bk8aG3Un-luhPLsTORoK-2" target="bk8aG3Un-luhPLsTORoK-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="360" />
              <mxPoint x="330" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vOmblOENLNB5pr9VNzMz-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bk8aG3Un-luhPLsTORoK-2" target="vOmblOENLNB5pr9VNzMz-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vOmblOENLNB5pr9VNzMz-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bk8aG3Un-luhPLsTORoK-2" target="vOmblOENLNB5pr9VNzMz-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="310" />
              <mxPoint x="400" y="1220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bk8aG3Un-luhPLsTORoK-2" value="User Login" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bk8aG3Un-luhPLsTORoK-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bk8aG3Un-luhPLsTORoK-3" target="bk8aG3Un-luhPLsTORoK-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bk8aG3Un-luhPLsTORoK-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bk8aG3Un-luhPLsTORoK-3" target="bk8aG3Un-luhPLsTORoK-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bk8aG3Un-luhPLsTORoK-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bk8aG3Un-luhPLsTORoK-3" target="bk8aG3Un-luhPLsTORoK-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bk8aG3Un-luhPLsTORoK-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bk8aG3Un-luhPLsTORoK-3" target="bk8aG3Un-luhPLsTORoK-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="-170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vOmblOENLNB5pr9VNzMz-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bk8aG3Un-luhPLsTORoK-3" target="bk8aG3Un-luhPLsTORoK-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="-120" />
              <mxPoint x="-130" y="-120" />
              <mxPoint x="-130" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bk8aG3Un-luhPLsTORoK-3" value="Staff Dashboard" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="-80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bk8aG3Un-luhPLsTORoK-6" value="User Register" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bk8aG3Un-luhPLsTORoK-7" value="Password Reset" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bk8aG3Un-luhPLsTORoK-8" value="Gold Prices List" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-100" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bk8aG3Un-luhPLsTORoK-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bk8aG3Un-luhPLsTORoK-9" target="bk8aG3Un-luhPLsTORoK-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bk8aG3Un-luhPLsTORoK-9" value="Staff Profile" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="-200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bk8aG3Un-luhPLsTORoK-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bk8aG3Un-luhPLsTORoK-10" target="bk8aG3Un-luhPLsTORoK-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="-100" />
              <mxPoint x="960" y="-100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bk8aG3Un-luhPLsTORoK-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bk8aG3Un-luhPLsTORoK-10" target="bk8aG3Un-luhPLsTORoK-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="-100" />
              <mxPoint x="1160" y="-100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bk8aG3Un-luhPLsTORoK-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bk8aG3Un-luhPLsTORoK-10" target="bk8aG3Un-luhPLsTORoK-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="-100" />
              <mxPoint x="1370" y="-100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bk8aG3Un-luhPLsTORoK-10" value="New Order" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="-80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bk8aG3Un-luhPLsTORoK-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bk8aG3Un-luhPLsTORoK-11" target="bk8aG3Un-luhPLsTORoK-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="10" />
              <mxPoint x="960" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bk8aG3Un-luhPLsTORoK-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bk8aG3Un-luhPLsTORoK-11" target="bk8aG3Un-luhPLsTORoK-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="10" />
              <mxPoint x="1160" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bk8aG3Un-luhPLsTORoK-11" value="Customer Search" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bk8aG3Un-luhPLsTORoK-12" value="Selling" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="910" y="-80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bk8aG3Un-luhPLsTORoK-13" value="Buying" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1100" y="-80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bk8aG3Un-luhPLsTORoK-14" value="Product Redeem" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1310" y="-80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bk8aG3Un-luhPLsTORoK-15" value="New Customer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bk8aG3Un-luhPLsTORoK-16" value="Point Update" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1310" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bk8aG3Un-luhPLsTORoK-19" value="Products List" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bk8aG3Un-luhPLsTORoK-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bk8aG3Un-luhPLsTORoK-23" target="bk8aG3Un-luhPLsTORoK-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bk8aG3Un-luhPLsTORoK-23" value="Customer Update" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1100" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bk8aG3Un-luhPLsTORoK-43" value="Password Change" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="-200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vOmblOENLNB5pr9VNzMz-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vOmblOENLNB5pr9VNzMz-1" target="vOmblOENLNB5pr9VNzMz-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vOmblOENLNB5pr9VNzMz-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vOmblOENLNB5pr9VNzMz-1" target="vOmblOENLNB5pr9VNzMz-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vOmblOENLNB5pr9VNzMz-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vOmblOENLNB5pr9VNzMz-1" target="vOmblOENLNB5pr9VNzMz-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vOmblOENLNB5pr9VNzMz-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vOmblOENLNB5pr9VNzMz-1" target="vOmblOENLNB5pr9VNzMz-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vOmblOENLNB5pr9VNzMz-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vOmblOENLNB5pr9VNzMz-1" target="vOmblOENLNB5pr9VNzMz-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vOmblOENLNB5pr9VNzMz-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vOmblOENLNB5pr9VNzMz-1" target="vOmblOENLNB5pr9VNzMz-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vOmblOENLNB5pr9VNzMz-1" value="Manager Dashboard" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vOmblOENLNB5pr9VNzMz-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vOmblOENLNB5pr9VNzMz-2" target="vOmblOENLNB5pr9VNzMz-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vOmblOENLNB5pr9VNzMz-2" value="Manager Profile" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vOmblOENLNB5pr9VNzMz-3" value="Password Change" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vOmblOENLNB5pr9VNzMz-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vOmblOENLNB5pr9VNzMz-4" target="vOmblOENLNB5pr9VNzMz-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="380" />
              <mxPoint x="940" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vOmblOENLNB5pr9VNzMz-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vOmblOENLNB5pr9VNzMz-4" target="vOmblOENLNB5pr9VNzMz-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="380" />
              <mxPoint x="1140" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vOmblOENLNB5pr9VNzMz-4" value="Staffs List" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vOmblOENLNB5pr9VNzMz-5" value="New Staff" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vOmblOENLNB5pr9VNzMz-6" value="Staff Update" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vOmblOENLNB5pr9VNzMz-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vOmblOENLNB5pr9VNzMz-8" target="vOmblOENLNB5pr9VNzMz-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="500" />
              <mxPoint x="940" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vOmblOENLNB5pr9VNzMz-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vOmblOENLNB5pr9VNzMz-8" target="vOmblOENLNB5pr9VNzMz-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="500" />
              <mxPoint x="1140" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vOmblOENLNB5pr9VNzMz-8" value="Stalls List" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vOmblOENLNB5pr9VNzMz-9" value="New Stall" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vOmblOENLNB5pr9VNzMz-10" value="Stall Update" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vOmblOENLNB5pr9VNzMz-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vOmblOENLNB5pr9VNzMz-11" target="vOmblOENLNB5pr9VNzMz-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="620" />
              <mxPoint x="940" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vOmblOENLNB5pr9VNzMz-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vOmblOENLNB5pr9VNzMz-11" target="vOmblOENLNB5pr9VNzMz-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="620" />
              <mxPoint x="1140" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vOmblOENLNB5pr9VNzMz-11" value="Products List" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vOmblOENLNB5pr9VNzMz-12" value="New Product" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vOmblOENLNB5pr9VNzMz-13" value="Product Update" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vOmblOENLNB5pr9VNzMz-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vOmblOENLNB5pr9VNzMz-14" target="vOmblOENLNB5pr9VNzMz-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="740" />
              <mxPoint x="940" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vOmblOENLNB5pr9VNzMz-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vOmblOENLNB5pr9VNzMz-14" target="vOmblOENLNB5pr9VNzMz-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="740" />
              <mxPoint x="1140" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vOmblOENLNB5pr9VNzMz-14" value="Discounts List" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vOmblOENLNB5pr9VNzMz-15" value="New Discount" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vOmblOENLNB5pr9VNzMz-16" value="Discount Update" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vOmblOENLNB5pr9VNzMz-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vOmblOENLNB5pr9VNzMz-17" target="vOmblOENLNB5pr9VNzMz-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vOmblOENLNB5pr9VNzMz-17" value="Personal Reports List" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vOmblOENLNB5pr9VNzMz-18" value="New Report" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vOmblOENLNB5pr9VNzMz-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vOmblOENLNB5pr9VNzMz-39" target="vOmblOENLNB5pr9VNzMz-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="1070" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vOmblOENLNB5pr9VNzMz-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vOmblOENLNB5pr9VNzMz-39" target="vOmblOENLNB5pr9VNzMz-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="1180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vOmblOENLNB5pr9VNzMz-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vOmblOENLNB5pr9VNzMz-39" target="vOmblOENLNB5pr9VNzMz-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="1310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vOmblOENLNB5pr9VNzMz-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vOmblOENLNB5pr9VNzMz-39" target="vOmblOENLNB5pr9VNzMz-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="1430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vOmblOENLNB5pr9VNzMz-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vOmblOENLNB5pr9VNzMz-39" target="vOmblOENLNB5pr9VNzMz-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="1550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vOmblOENLNB5pr9VNzMz-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vOmblOENLNB5pr9VNzMz-39" target="vOmblOENLNB5pr9VNzMz-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="1670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vOmblOENLNB5pr9VNzMz-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vOmblOENLNB5pr9VNzMz-39" target="vOmblOENLNB5pr9VNzMz-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="1790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vOmblOENLNB5pr9VNzMz-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vOmblOENLNB5pr9VNzMz-39" target="vOmblOENLNB5pr9VNzMz-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="1910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vOmblOENLNB5pr9VNzMz-39" value="Admin Dashboard" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="1200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vOmblOENLNB5pr9VNzMz-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vOmblOENLNB5pr9VNzMz-40" target="vOmblOENLNB5pr9VNzMz-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vOmblOENLNB5pr9VNzMz-40" value="Admin Profile" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="1040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vOmblOENLNB5pr9VNzMz-41" value="Password Change" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="1040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vOmblOENLNB5pr9VNzMz-43" value="Revenue" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="1160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vOmblOENLNB5pr9VNzMz-44" value="Transactions List" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="1280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vOmblOENLNB5pr9VNzMz-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vOmblOENLNB5pr9VNzMz-47" target="vOmblOENLNB5pr9VNzMz-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vOmblOENLNB5pr9VNzMz-47" value="Reports List" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="1760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vOmblOENLNB5pr9VNzMz-48" value="Employees List" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="1400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vOmblOENLNB5pr9VNzMz-55" value="Products List" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="1520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vOmblOENLNB5pr9VNzMz-61" value="Customers List" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="1640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vOmblOENLNB5pr9VNzMz-69" value="Report Detail" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="1760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vOmblOENLNB5pr9VNzMz-70" value="Settings" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="1880" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
