is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tem
build_property.RootNamespace = Tem
build_property.ProjectDir = D:\workspace\vs\other\Tem\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\workspace\vs\other\Tem
build_property._RazorSourceGeneratorDebug = 

[D:/workspace/vs/other/Tem/Pages/dash/chart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZGFzaFxjaGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/workspace/vs/other/Tem/Pages/dash/form.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZGFzaFxmb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/workspace/vs/other/Tem/Pages/dash/signin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZGFzaFxzaWduaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/workspace/vs/other/Tem/Pages/dash/table.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZGFzaFx0YWJsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/workspace/vs/other/Tem/Pages/dash/widget.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZGFzaFx3aWRnZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/workspace/vs/other/Tem/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/workspace/vs/other/Tem/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/workspace/vs/other/Tem/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/workspace/vs/other/Tem/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/workspace/vs/other/Tem/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/workspace/vs/other/Tem/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/workspace/vs/other/Tem/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xgl7a9urpe
