is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RazorTest
build_property.RootNamespace = RazorTest
build_property.ProjectDir = C:\Users\LENOVO\Desktop\0517 0807\RazorTest\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\LENOVO\Desktop\0517 0807\RazorTest
build_property._RazorSourceGeneratorDebug = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/Authentication/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb25cQWNjZXNzRGVuaWVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/Authentication/LoginPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb25cTG9naW5QYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/Authentication/LogoutPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb25cTG9nb3V0UGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/Authentication/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb25cUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/Authentication/RegisterSuccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb25cUmVnaXN0ZXJTdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/Buy/BuyBack.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnV5XEJ1eUJhY2suY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/Buy/Confirm.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnV5XENvbmZpcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/Buy/Processing.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnV5XFByb2Nlc3NpbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/Dashboard/Revenue.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkXFJldmVudWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/GoldDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR29sZERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/NotFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/pcustomer/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccGN1c3RvbWVyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/pcustomer/CustomerDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccGN1c3RvbWVyXEN1c3RvbWVyRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/pcustomer/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccGN1c3RvbWVyXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/pcustomer/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccGN1c3RvbWVyXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/pcustomer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccGN1c3RvbWVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/pdiscount/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccGRpc2NvdW50XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/pdiscount/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccGRpc2NvdW50XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/pdiscount/DiscountDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccGRpc2NvdW50XERpc2NvdW50RGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/pdiscount/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccGRpc2NvdW50XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/pdiscount/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccGRpc2NvdW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/pgemstone/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccGdlbXN0b25lXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/pgemstone/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccGdlbXN0b25lXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/pgemstone/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccGdlbXN0b25lXERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/pgemstone/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccGdlbXN0b25lXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/pgemstone/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccGdlbXN0b25lXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/pgold/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccGdvbGRcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/pgold/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccGdvbGRcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/pgold/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccGdvbGRcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/pgold/GoldDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccGdvbGRcR29sZERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/pgold/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccGdvbGRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/pinvoiceitem/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccGludm9pY2VpdGVtXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/pinvoiceitem/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccGludm9pY2VpdGVtXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/pinvoiceitem/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccGludm9pY2VpdGVtXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/pinvoiceitem/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccGludm9pY2VpdGVtXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/pinvoiceitem/InvoiceItemDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccGludm9pY2VpdGVtXEludm9pY2VJdGVtRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/pinvoice/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccGludm9pY2VcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/pinvoice/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccGludm9pY2VcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/pinvoice/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccGludm9pY2VcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/pinvoice/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccGludm9pY2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/pinvoice/InvoiceDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccGludm9pY2VcSW52b2ljZURldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/pinvoice/ViewDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccGludm9pY2VcVmlld0RldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/pproduct/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccHByb2R1Y3RcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/pproduct/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccHByb2R1Y3RcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/pproduct/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccHByb2R1Y3RcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/pproduct/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccHByb2R1Y3RcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/pproduct/ProductDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccHByb2R1Y3RcUHJvZHVjdERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/puser/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccHVzZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/puser/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccHVzZXJcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/puser/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccHVzZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/puser/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccHVzZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/puser/UserDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccHVzZXJcVXNlckRldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/pwarranty/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccHdhcnJhbnR5XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/pwarranty/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccHdhcnJhbnR5XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/pwarranty/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccHdhcnJhbnR5XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/pwarranty/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccHdhcnJhbnR5XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/pwarranty/WarrantyDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccHdhcnJhbnR5XFdhcnJhbnR5RGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/Sale/CheckOutPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FsZVxDaGVja091dFBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/Sale/CreateCustomer.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FsZVxDcmVhdGVDdXN0b21lci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/Sale/SaleHomePage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FsZVxTYWxlSG9tZVBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/Sale/SelectDiscountPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FsZVxTZWxlY3REaXNjb3VudFBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/Sale/ViewCart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FsZVxWaWV3Q2FydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/Sale/ViewDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FsZVxWaWV3RGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/Shared/_Head.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9IZWFkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/Shared/_Navbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9OYXZiYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/Shared/_Sidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9TaWRlYmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/Shared/_Source.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Tb3VyY2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/0517 0807/RazorTest/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mvqunuzbmx
